<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/website/css/main-style.css">
    <title>Tweets</title>

    <style>

        .tweets-container{
            display: grid;
            grid-auto-flow: row;
            width: 100%;
            height: 100vh;
        }

        .tweet{
            background-color: white;            
            display: flex;
            flex-direction: column;
            padding: 1rem 1rem 0 1rem;

            gap: 1rem;
            height: min-content;
        }

        .tweeter-info{
            display: flex;
            align-items: center;
            gap: 1rem;
            height: min-content;
        }

        .tweeter-avatar{
            background-color: rgb(204, 51, 51);
            height: 2.5rem;
            width: 2.5rem;
            border-radius: 100%;
        }

        .tweeter-username{
            display: block;
            color: grey;
            font-size: 0.8rem;
        }

        .tweet-content,
        .comment-content{
            height: min-content;
        }

        .tweet-action-buttons{
            border-top: 1px solid grey;
            display: flex;
            gap: 1rem;
            padding: 0.5rem;
        }

        .tweet-action-buttons > button{
            background: none;
            border: none;        
        }

        .like > img,
        .reply > img{
            height: 1.5rem;
        }

        .comments{
            background-color: grey;
        }

    </style>
</head>
<body>
    
    <div class="tweets-container">

        <div class="tweet">
            <div class="tweeter-info">
                <div class="tweeter-avatar">
                </div>
                <div class="tweeter-name">
                    TWEETER
                    <span class="tweeter-username">@TWEETER</span>
                </div>
            </div>
            <p class="tweet-content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio magni sint error doloremque recusandae
            </p>
            <div class="tweet-action-buttons">
                <button class="reply">
                    <img src="/website/image/comment-outline.png" alt="">
                </button>
                <button class="like">
                    <img src="/website/image/thumb-up-outline.png" alt="">
                </button>
            </div>
        </div>

        <div class="comments">
            <div class="comment">
                <div class="commenter-avatar">
                </div>
                <div class="comment-info">
                    <h2 class="username"></h2>
                    <p class="comment-content"></p>

                </div>
            </div>
        </div>

    </div>

</body>
</html>