<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign-up</title>
    <style>
        body {
    background-color: #000000;
    font-family: Arial, sans-serif;
}

.signup-box {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin: auto;
    max-width: 400px;
    padding: 20px;
    margin-top: 150px;
}

h1 {
    text-align: center;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    border-radius: 3px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 16px;
    margin-bottom: 10px;
    padding: 10px;
    width: 100%;
}

input[type="submit"] {
    background-color: #4CAF50;
    border: none;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    padding: 10px;
    width: 100%;
}

input[type="submit"]:hover {
    background-color: #3e8e41;
}

p {
    font-size: 14px;
    text-align: center;
    margin-top: 20px;
}

a {
    color: #4CAF50;
}
    </style>
</head>
<body>
    <div class="signup-box">
        <h1>Sign Up</h1>
        <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />
        <label for="confirm-password">Confirm Password:</label>
        <input
            type="password"
            id="confirm-password"
            name="confirm-password"
            required
            />
        <input type="submit" value="Sign Up" />
        </form>
        <p>Already have an account? <a href="login.html">login</a></p>
    </div>
</body>
</html>